[submodule "autotiling"]
	path = autotiling
	url = https://aur.archlinux.org/autotiling.git
[submodule "shell-color-scripts"]
	path = shell-color-scripts
	url = https://aur.archlinux.org/shell-color-scripts.git
[submodule "bumblebee-status"]
	path = bumblebee-status
	url = https://aur.archlinux.org/bumblebee-status.git
[submodule "nerd-fonts-hack"]
	path = nerd-fonts-hack
	url = https://aur.archlinux.org/nerd-fonts-hack.git
[submodule "gtk"]
	path = gtk
	url = https://github.com/dracula/gtk.git
[submodule "wallpaper"]
	path = wallpaper
	url = https://github.com/dracula/wallpaper.git
